<!DOCTYPE html>
<html>
  <head>
    <title>EV Range Project - Michigan</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password], input[type=number] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #4297bf;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      h2 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form method="post" id='theForm'>
      <h1>EV Range Project - Michigan</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="src"><strong>Source Location</strong></label>
        <input type="text" value="{{ request.form['src'] }}" placeholder="Enter Source Location (within Michigan)" name="src"></input>
        <label for="dest"><strong>Destination Location</strong></label>
        <input type="text" value="{{ request.form['dest'] }}" placeholder="Enter Destination Location (within Michigan)" name="dest"></input>
        <label for="range"><strong>EV Range (Miles)</strong></label>
        <input type="number" value="{{ request.form['range'] }}" placeholder="Enter EV Range in Miles" name="range"></input>
      </div>

      <button type="submit" id="btn1" onclick="myFunction1()" value="getMap" name="action">Get Route Map</button>
      <button type="submit" id="btn2" onclick="myFunction2()" value="getCoordinates" name="action">Get Charger Coordinates</button>
      
      <script>
      function myFunction1() {
        document.getElementById("btn1").innerText = "Getting Route Map - you will be redirected shortly!";
      }
      </script>
      <script>
      function myFunction2() {
        document.getElementById("btn2").innerText = "Getting Charger Coordinates - you will be redirected shortly!";
      }
      </script>
    </form>

  </body>
</html>